commonCustomProperties.doggoMarker.username=Cheems
commonCustomProperties.doggoMarker.password=dankememes123
commonCustomProperties.doggoMarker.jdbcUrl=memelord:3219/db_cheems

someValue.initialValue=Biscuits on a plane

spring.profiles.active=some-random-environment

gotta-kebab.custom-inject.username=Cheemstar
gotta-kebab.custom-inject.password=dankememes123
gotta-kebab.custom-inject.jdbcUrl=memelord:3219/db_cheems