commonCustomProperties.doggoMarker.username=Cheems
commonCustomProperties.doggoMarker.password=dankememes123
commonCustomProperties.doggoMarker.jdbcUrl=memelord:3219/db_cheems

someValue.initialValue=Biscuits on a plane

spring.profiles.active=some-random-environment